<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andune.minecraft.commonlib</groupId>
  <artifactId>commonSpongelib</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>commonSpongelib</name>
  <description>commonSpongelib is a library of Sponge-specific classes for use Andune's MineCraft plugins</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <build.number>${maven.build.timestamp}</build.number>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/andune/anduneCommonSpongeLib.git</connection>
    <url>https://github.com/andune/anduneCommonSpongeLib</url>
    <developerConnection>scm:git:git@github.com:andune/anduneCommonSpongeLib.git</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>andune-repo-snapshot</id>
      <name>Andune nexus repository</name>
      <url>http://andune.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>andune-repo</id>
      <url>http://andune.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
        <id>sponge-maven-repo</id>
        <name>Sponge maven repo</name>
        <url>http://repo.spongepowered.org/maven</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Sponge -->
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>2.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.andune.minecraft.commonlib</groupId>
      <artifactId>commonlib</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- SLF4J Logging API -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <!-- License check; run 'mvn license:check' or 'mvn license:format' -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/main/license/header.txt</header>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/src/main/assembly/**</exclude>
            <exclude>**/src/main/license/**</exclude>
            <exclude>**/build.number</exclude>
            <exclude>**/*.md</exclude>
            <exclude>*.txt</exclude>
            <exclude>*.properties</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>javax.inject:javax.inject</include>
                </includes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>javax.inject:javax.inject</artifact>
                  <includes>
                    <include>javax/inject/Inject.class</include>
                  </includes>
                </filter>
              </filters>

            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${build.number}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
